server {
    listen 80;
   
    root /var/www/html/public;
    index index.php index.html;
    server_name  localhost;

    #access_log /dev/stdout;
    #error_log /dev/stderr;
    access_log /var/log/nginx/symfony-access;
    error_log /var/log/nginx/symfony-error;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location ~ \.php$ {
           try_files $uri =404;

           # limit the **# of connections** to 5
           #limit_conn phplimit 5;

            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # FIX - "upstream timed out (110: Connection timed out) while reading response header from upstream".
            # Assign it as a "big" number.
            #
            # @link http://www.kpsolution.com/tips/nginx-php-fcgi-upstream-timed-out-110-connection-timed-out-while-reading-response-header/149/
            fastcgi_read_timeout 150s;
    }
}
