input {
  beats {
    port => 5044
    client_inactivity_timeout => 36000
  }
}
filter {

mutate {
      remove_field => [ "[host]" ]
    }
    mutate {
      add_field => {
        "host" => "%{[beat][hostname]}"
      }
    }

  json {
    source => "message"
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
     index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}
